@import "variables";

.chat-container {
  margin: 0 !important;
  border-radius: 0 !important;
  padding: 0 !important;
  grid-column: 1/13;
  grid-row: 2/3;
  display: flex;
}

.sidebar-container {
  margin: 0 !important;
  border-radius: 0 !important;
  padding: 0 !important;
  display: grid;
  max-width: 180px;
  grid-row: 1/3;

  .contacts-box {
    background-color: $white;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    height: 80%;

    .button-group {
      display: flex;

      .button {
        margin: 0;
        width: 75%;
      }

      .small {
        width: 25%;
      }
    }
    .contacts-search {
      input {
        padding: 0;
        margin: 0;
      }
    }
  }
}

.message-container {
  display: grid;
  width: calc(100vw - 200px);
  grid-template-rows: calc(100% - 150px) 150px;
  align-items: end;

  .message-box {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
    padding: 0 0 0 20px;

    .card {
      max-width: 50%;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
  }
  .input-box {
    .input-field {
      margin: 10px;
      flex-direction: row;
      // display: grid;
      // grid-template-columns: 8fr 2fr;
      textarea {
        width: 80%;
        resize: none;
      }
      input {
        width: calc(20% - 10px) !important;
        margin: 0;
        height: 50px;
      }
    }
  }
}
